FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/ross-obrien-737ea6/sickfits/dev"
PRISMA_SECRET="dkjiofgjhifbklboifjhi847568973kkln984kn398h"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "cd913348c239ae"
MAIL_PASS = "66f0c183afbc08"
